#define _CRT_SECURE_NO_WARNINGS // директива компил€тора позвол€юща€ использовать небезопасные функции
#include <stdio.h> // заголовочный файл со стандартными коммандами ввода и вывода
#include <math.h> // заголовочный файл с математематическими функци€ми
double a; // объ€вление переменной двойной точности a
char b[80]; // объ€вление знакового массива b размерностью 80
int c; // объ€вление целочисленной переменной c
double pi; // объ€вление переменной двойной точности pi 
int main(void) // основна€ функци€ main не принимаюища€ аргументов
{
	printf("*** Input ***\n"); // вывод текста *** Input *** в консоль
	printf("Input double: "); // вывод текста Input double:  в консоль
	scanf("%lf", &a); // считывание ввода с клавиатуры в переменную a
	printf("Input string: "); // вывод текста Input string:   в консоль
	scanf("%s", b);  // считывание ввода с клавиатуры в переменную b
	printf("Input integer: "); // вывод текста Input integer:    в консоль
	scanf("%d", &c); // считывание ввода с клавиатуры в переменную c
	pi = 3.1415; // присвоение значени€ переменной pi
	printf("\n*** Output ***\n"); // вывод текста *** Output ***    в консоль
	printf("a = %f\n", a); // вывод значени€ переменной a
	printf("a = %8.2f\n", a);  // форматированный вывод значени€ переменной a с двум€ знаками после зап€той
	printf("b = %s\n", b); // вывод значени€ переменной b
	printf("c = %d\n", c); // вывод значени€ переменной c
	printf("sin(pi/4) = %f\n", sin(pi / 4)); // вывод значени€ результаты функции sin(pi/4)
	getch(); // ожидание нажати€ пользователем любой кнопки на клавиатуре
	return 0; // возврат значени€ функции main
}